<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0g-jh-kzN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="Q0b-CH-IlR">
            <objects>
                <viewController id="kd6-v2-rzz" customClass="ConcentrationThemeViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je1-tE-aXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-KF-bUW">
                                <rect key="frame" x="79.5" y="306" width="255" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o04-Te-PP8">
                                        <rect key="frame" x="84.5" y="0.0" width="86" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="kd6-v2-rzz" eventType="touchUpInside" id="FQr-A2-Khc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-RH-x1X">
                                        <rect key="frame" x="89" y="99" width="77" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="kd6-v2-rzz" eventType="touchUpInside" id="oiQ-j4-UIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-mt-HLg">
                                        <rect key="frame" x="76" y="198" width="103" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="kd6-v2-rzz" eventType="touchUpInside" id="TU0-qc-qR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVk-KF-bUW" firstAttribute="centerX" secondItem="jwC-Ty-mbe" secondAttribute="centerX" id="8Sr-W0-Gu3"/>
                            <constraint firstItem="ZVk-KF-bUW" firstAttribute="centerY" secondItem="jwC-Ty-mbe" secondAttribute="centerY" id="p6E-uO-hnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwC-Ty-mbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="7V2-sO-Q1S"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="tud-Ye-wyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BR-B9-fYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="78"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="b4J-y9-wOf">
            <objects>
                <viewController id="7AQ-Yk-zWw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5E-OR-c9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oTm-mU-dEr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Zr-zF-SST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh2-ha-ebJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="1238"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RaG-w6-JFw">
            <objects>
                <viewController id="pnF-gn-NTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEM-0W-fNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="igJ-hV-EvI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zeo-pH-ln5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQh-hw-3dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3600" y="1208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eAM-76-YsV">
            <objects>
                <tabBarController id="b0g-jh-kzN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hF-BH-dBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciK-M1-Bl0" kind="relationship" relationship="viewControllers" id="Z1S-Oc-63z"/>
                        <segue destination="7AQ-Yk-zWw" kind="relationship" relationship="viewControllers" id="k7n-Yc-taI"/>
                        <segue destination="pnF-gn-NTR" kind="relationship" relationship="viewControllers" id="1jU-xa-35o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6a-jf-mIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3129" y="246"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-FH-FLA">
                                <rect key="frame" x="122" y="714.5" width="272" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-cu-r9m">
                                <rect key="frame" x="20" y="88" width="374" height="203.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-bZ-jWS">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm1-Wk-4Yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-Iw-v3m">
                                        <rect key="frame" x="95" y="0.0" width="89.5" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8p-dv-Ml0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-t5-7jh">
                                        <rect key="frame" x="189.5" y="0.0" width="90" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaW-bM-YNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-g5-WdJ">
                                        <rect key="frame" x="284.5" y="0.0" width="89.5" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hm-ch-YgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifU-g5-WdJ" firstAttribute="centerY" secondItem="VUR-cu-r9m" secondAttribute="centerY" id="4rA-Dx-AHN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-Bl-npI">
                                <rect key="frame" x="20" y="299.5" width="374" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-Kk-fQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="203"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egq-db-nVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-UB-U9T">
                                        <rect key="frame" x="95" y="0.0" width="89.5" height="203"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2e-Cc-8re"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-8G-lYj">
                                        <rect key="frame" x="189.5" y="0.0" width="90" height="203"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqw-TK-mlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-ep-okM">
                                        <rect key="frame" x="284.5" y="0.0" width="89.5" height="203"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7Y-Pp-PDX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-dj-tLA">
                                <rect key="frame" x="20" y="511" width="374" height="203.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-Vg-q2B">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUf-dE-dX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-gp-hpb">
                                        <rect key="frame" x="95" y="0.0" width="89.5" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhC-WO-S0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-uq-u2f">
                                        <rect key="frame" x="189.5" y="0.0" width="90" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmM-fC-1Fh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-6V-ugI">
                                        <rect key="frame" x="284.5" y="0.0" width="89.5" height="203.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbt-vC-k5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UA-Bl-npI" firstAttribute="top" secondItem="VUR-cu-r9m" secondAttribute="bottom" constant="8" id="DVf-1V-b5b"/>
                            <constraint firstItem="VUR-cu-r9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEr-qf-JPJ"/>
                            <constraint firstItem="1UA-Bl-npI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NzA-xJ-GJt"/>
                            <constraint firstItem="VUR-cu-r9m" firstAttribute="height" secondItem="1UA-Bl-npI" secondAttribute="height" id="Ulu-Dk-eLb"/>
                            <constraint firstItem="Xs4-FH-FLA" firstAttribute="top" secondItem="Mu4-dj-tLA" secondAttribute="bottom" id="Vyg-Ob-oeT"/>
                            <constraint firstItem="Mu4-dj-tLA" firstAttribute="top" secondItem="1UA-Bl-npI" secondAttribute="bottom" constant="8.5" id="XKv-wE-KZm"/>
                            <constraint firstItem="Xs4-FH-FLA" firstAttribute="trailing" secondItem="Gxh-6V-ugI" secondAttribute="trailing" id="ZrT-tX-uus"/>
                            <constraint firstItem="Xs4-FH-FLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="fXV-l5-ne7"/>
                            <constraint firstItem="VUR-cu-r9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ffJ-Vw-mbi"/>
                            <constraint firstItem="Mu4-dj-tLA" firstAttribute="height" secondItem="1UA-Bl-npI" secondAttribute="height" id="hno-Me-WMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UA-Bl-npI" secondAttribute="trailing" constant="20" id="jNi-0j-YYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUR-cu-r9m" secondAttribute="trailing" constant="20" id="oSo-If-5Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xs4-FH-FLA" secondAttribute="bottom" constant="47" id="ubO-eX-Le4"/>
                            <constraint firstItem="Mu4-dj-tLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wiH-Dt-tVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mu4-dj-tLA" secondAttribute="trailing" constant="20" id="zNH-Bd-hEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fu-5G-jrE"/>
                    <connections>
                        <outlet property="flipCountLable" destination="Xs4-FH-FLA" id="WIU-cD-K39"/>
                        <outletCollection property="cardButtons" destination="Y75-bZ-jWS" collectionClass="NSMutableArray" id="KdI-2O-eod"/>
                        <outletCollection property="cardButtons" destination="BDc-Iw-v3m" collectionClass="NSMutableArray" id="DEm-RH-1px"/>
                        <outletCollection property="cardButtons" destination="Ix7-t5-7jh" collectionClass="NSMutableArray" id="JHo-sC-BNw"/>
                        <outletCollection property="cardButtons" destination="ifU-g5-WdJ" collectionClass="NSMutableArray" id="C2k-cd-ptA"/>
                        <outletCollection property="cardButtons" destination="ta8-Kk-fQQ" collectionClass="NSMutableArray" id="mkq-Ds-n1h"/>
                        <outletCollection property="cardButtons" destination="A7I-UB-U9T" collectionClass="NSMutableArray" id="8Ek-RL-1qI"/>
                        <outletCollection property="cardButtons" destination="AAZ-8G-lYj" collectionClass="NSMutableArray" id="IZy-hb-kVe"/>
                        <outletCollection property="cardButtons" destination="SXO-ep-okM" collectionClass="NSMutableArray" id="cpf-qL-al8"/>
                        <outletCollection property="cardButtons" destination="cw9-Vg-q2B" collectionClass="NSMutableArray" id="Zb4-HD-MMT"/>
                        <outletCollection property="cardButtons" destination="8L5-gp-hpb" collectionClass="NSMutableArray" id="juO-f9-WYg"/>
                        <outletCollection property="cardButtons" destination="H5I-uq-u2f" collectionClass="NSMutableArray" id="d9s-Ru-9TM"/>
                        <outletCollection property="cardButtons" destination="Gxh-6V-ugI" collectionClass="NSMutableArray" id="EeL-mi-Ic3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP3-uT-pEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh8-lI-YOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qx-uO-Hfr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kd6-v2-rzz" kind="relationship" relationship="rootViewController" id="S34-YC-sWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnK-kW-hKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="78"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="ac3-Wv-PR7">
            <objects>
                <splitViewController id="ciK-M1-Bl0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="uh2-Az-9ZT"/>
                    <connections>
                        <segue destination="Oh8-lI-YOZ" kind="relationship" relationship="masterViewController" id="ety-GW-HFv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Uza-Xb-fZX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKt-X0-gwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tud-Ye-wyq"/>
    </inferredMetricsTieBreakers>
</document>
